<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BITMAP_HEADER">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAABAACAABAAAAEABAAIAAAAgAAAAgAA=</HashCode>
      <FileName>C++_Final_Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIB_HEADER">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEACABAAACAQAYCAABEACAAAAAiACACAgoAAAAAA=</HashCode>
      <FileName>C++_Final_Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitmap">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgAACBABAIAAAAAgABECAIAEAAAAAAAAgAAEAAKA=</HashCode>
      <FileName>C++_Final_Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="int32_t" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C++_Final_Project.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int16_t" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C++_Final_Project.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>